{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AY156734.1\
AY156735.1\
AY156736.1\
AY156737.1\
AY156738.1\
AY156739.1\
AY156740.1\
AY156741.1\
AY156742.1\
AY156771.1\
AY156772.1\
AY156773.1\
AY156774.1\
AY156775.1\
AY156776.1\
AY156777.1\
AY156778.1\
AY156779.1\
AY156780.1\
AY156781.1\
AY156782.1\
AY156783.1\
AY156784.1\
AY156785.1\
AY156786.1\
AY156787.1\
AY156788.1\
AY156789.1\
AY156790.1\
AY156791.1\
AY156792.1\
AY156793.1\
AY156794.1\
AY156795.1\
AY156797.1\
AY156799.1\
AY156800.1\
AY156801.1\
AY156802.1\
AY156803.1\
AY156806.1\
AY156807.1\
}